#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.datasource.url=jdbc:mysql://umk0jijcl16jakkn:JD4Ds2eURwnwzB567SxX@bzhr8e6meaco0cixab1a-mysql.services.clever-cloud.com:3306/bzhr8e6meaco0cixab1a
spring.jpa.datasource.username=umk0jijcl16jakkn
spring.jpaadatasource.password=JD4Ds2eURwnwzB567SxX
